<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Preview view for displaying the camera feed -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <!-- Instruction text view -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="8dp"
        android:text="Instruction Text"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Countdown timer text view -->
    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="8dp"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <!-- Button to start video capture -->
    <Button
        android:id="@+id/buttonStartCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:padding="16dp"
        android:text="Start Capture"
        android:textSize="18sp" />

</RelativeLayout>
